
-lallegro_monolith-debug-static
-lallegro_monolith-static
-lallegro_monolith-debug.dll
-lallegro_monolith.dll

-static -ldumb -lFLAC -lvorbisfile -lvorbis -lfreetype -logg -lpng16 -lzlibstatic -lphysfs -lgdiplus -luuid -lkernel32 -lwinmm -lpsapi -lopengl32 -lglu32 -luser32 -lcomdlg32 -lgdi32 -lshell32 -lole32 -ladvapi32 -lws2_32 -lshlwapi

-ldumb
-lFLAC
-lvorbisfile
-lvorbis
-lfreetype
-logg
-lpng16
-lzlibstatic
-lgdiplus
-luuid
-lkernel32
-lwinmm
-lpsapi
-lopengl32
-lglu32
-luser32
-lcomdlg32
-lgdi32
-lshell32
-lole32
-ladvapi32
-lws2_32
-lshlwapi

