This file lists the changes for each version.  The newest version is at the top.

February 24, 2016 @3:43am:
   More work on improving the speed.  I done more work on the frustum culling method I started the last time.  This time I improved it by setting the point of view to behind the player by about two tiles which is about right for the "camera" position.  This means the frustum works perfectly for the most part with no artifacts on the side of the screen.  I also added in code to adjust the frustum size when you press the turbo key and the field of view (FOV) changes.  The frustum will change with it so everything looks good.  I am very happy with this.  It could be better, a proper frustum, but for this game it is sufficient.  It's certainly REALLY fast.  Next I would like to do occlusion culling and maybe even redesign how the polygons are drawn so I can do backface culling.  But I may not need to, it depends on what I want to do with this game, but I should just for the programming practise.

February 15, 2016 @12:12am:
   More work on improving the speed.  I implemented a cheap and dirty frustum culling method.  It's not a full and proper frustum, but rather just a simple routine to only draw the parts of the scene from the left most view to the right most view, basically using the limits of the Y rotation angle.  It still has problems with missing tiles and such, plus it only works when you are on the ground looking straight ahead (or in the air), but if you rotate your view to look up or down you see the missing parts behind you.
   I will probably look into how to do a proper frustum culling, though I am not entirely certain how I will do it in C, probabaly with global variables to store the frustum planes.  I really do need to maybe start this project from scratch, or switch to my new terrain project and do it in C++ and do proper frustum culling on it.  I'll think about it.  But even with my cheap and dirty culling, it resulted in quite a speed increase!  I can only imagine if I redo this to properly use polygon lists to render buildings and a proper frustum, how much speed I could get.  I am understanding the math better now that I have played around with it a little and am starting to see how adding in code to do backfaceculling could be fairly easy to implement.  I may just get something created yet!

January 31, 2016 @4:23pm:
   I've been playing around with optimizing the game more for speed.  I managed to greatly increase the speed by limiting the call to set the lighting to only one call when drawing the world.  It was calling it for every cell that was drawn, after rotation and translation and that was really slow.  Now I set a variable once it is called and it is never called again.  This feels... dirty somehow, I should re-organize my code but I will probably just end up rewriting this entire game from scratch some day anyhow.  Well, I managed to speed the game up to over 530FPS when you start, which is a HUGE improvement.
   I also experimenting with my own custom fast sine and cosine functions which I got off my internet searches, they were supposed to be around 14 times faster, but in my own tests I barely noticed any difference and felt the loss in precision was not worth gains that I couldn't even detect (if any).
   I really want to implement frustum culling (not drawing anything that isn't in your view) as I feel that will reap the most rewards.  Just cutting out a few locations in the game increases the frame rate and if you do not limit how much is drawn at all, the frame rate drops to 30fps, which shows just how much a difference it makes.  Combine that with occlusion culling (not drawing that which is blocked by another object) and this could be smoking fast!  A combination of frustum, occlusion and backface culling together would mean you would ony be drawing what you actually see.  It's really quite amazing, when you look at a 3D scene, how little of the entire world you see, it's not much at all.
   For frustum there are some interesting ideas I read online, like using something similar to spherical collision for frustum testing.  You basically set a radius (sphere) for your objects you are testing then test if that sphere overlaps or is inside your frustum.  You can even go one step further and set a really large sphere for your frustum itself, then just test that against object spheres for a quick test, then anything that overlaps, you can then do further testing only against those objects which overlap.

March 26, 2015 @2:25pm:
   Added the cursor keys back to the game again for movement and steering as well as SHIFT for turbo mode and PAGE_UP and PAGE_DOWN for vertical movement.  This gives the person a choice, you can use WSAD keys + E and Q, or you can use teh Cursor Keys + PageUp and PageDown or any combination of these with SHIFT to enter turbo mode (both shift keys work) as well as the mouse (LEFT mouse button for turbo, hold down RIGHT mouse button to enable steering).  F12 saves a screenshot.  I figured it was important to allow a variety of methods of control so you can pick and choose what you're comfortable with.

March 25, 2015 @2:05am:
   Added in my own ScreenShot function to save my own screenshots as other software I am using doesn't want to properly capture the right screen.  It was something new to figure out how to do it with OpenGL.  I didn't want to waste time learning how to save the various image formats, that would be insane, so I used a Library for that, FreeImage works well.  But I only use it for saving the screens after I capture them with some OpenGL code.
   I am also playing around with having the mouse freely usable (like in World of Warcraft) and visible on screen so it could be used to possibly click icons in the future or something.  When you right click the pointer disappears and you can then steer with the mouse (like in WoW).  I don't know if I will stick to this for driving though.
   I decided to drop 64bit support, it's just too much of a hastle and there is no need for it with this project as it actually runs slower than 32bit.  Plus it only adds to the size of the zip.

March 24, 2015 @1:23am:
   I added in more types of road textures so I now have a complete, basic road type with sidewalk all around it.  I had to reprogram the editor for the new pieces, it wasn't too difficult as it had already been planned out fairly well for expansion.  I changed the map version to 2, then added code where the editor will automatically convert the older version 1 maps to version 2 maps automatically.  So all one needs to do is to load your old map in, then resave it, though with the new road pieces you will probably want/need to fix the maps up a little.
   I want to add in more tile types for proper parking lots (large mall type lots and small single lane home style lots) as well as a few pieces of concrete with trash and random junk for city maps (so it isn't grass everywhere).  I may look around my own city to get some ideas on how to do this.  I also need to add in some sound effects, maybe the wind effect from my Test3D game + birds.  I could see if I could find some nice abient city sounds.
   When I created the new road tiles I discovered an error in my texture code!  I had all my textures flipped horizontally for wall textures and in both directions for floor type tiles.  This wasn't noticable before as all my tiles were basically mirrored, equal on all sides.  But once I got road corner tiles it showed up, as they were rotated wrong and didn't line up properly.  The building textures were the same, they were flipped horizontally.  It was pretty easy to fix and now they all look proper.

March 5, 2015 @11:06pm:
   Changed the input code so you now use your mouse to steer and right mouse button to "turbo boost" (or whatever you wish to call it), and "W" to move forward, "S" to move backwards and also "A" and "D" can turn as well.
   I may even change the code so you use the mouse buttons to move without a need for keyboard input at all, like left mouse to move normally, right to turbo boost (doubles speed and warps view).
   It's been interesting as I have not programmed the mouse using straight Windows API code very often, I always used libraries.  I had problems with this and almost considered using SDL, but then remembered, my goal of this project was to program it using a few libraries as possible.  Preferably just straight Windows API code with some OpenGL.  I may even look into DirectX and see about converting this over to straight DirectX and go Windows all the way.  It would be interesting as I have never really used DirectX and could use the experience.

February 25, 2015 @10:43am:
   Put code to decrease the FOV outside of the keys[VK_UP] check, otherwise it would get stuck with an increased FOV if you let go of the UP arrow without letting go of the SHIFT key.  The new code simply checks if either UP or SHIFT are no longer being pressed and the FOV is greater than 60, than it decreases the FOV.  Which is what I should have done in the first place.
   I changed the fullscreen mode so that it creates a fullscreen window, which is basically a large, borderless window the size of your desktop screen.  This is much better and faster.  ALT_TABing out is faster, printscreen works better and quitting the program is almost instant.  I basically create a 1280x720 or whatever (1280x??? depends on the person's monitor ratio) window, and a fullscreen mode is the size of their desktop screen.
   @12:37pm:
   Fixed a problem when you switched between fullscreen and windowed, the vsync() would be changed.  I was forgetting to call the vsync() function again to reset the current setting, so if you turned it off, then switched screen modes, it might very well be off again.  Now it resets it depending on your preference as I originally intended.

February 25, 2015 @12:15am:
   I added in collision detection when you move vertically down so you hit the top of a building but cannot go through it.  This still isn't proper collision detection, but it works.  You can now move all around a building be stopped from moving by all sides as one would expect.  I also improved collision with the edge of the map so you can't go off map at all.  I had a small error where you could go one grid square off map, that was corrected and won't happen any more.
   I also played around with the Field of View.  After some experimentation I prefer 60 degree FOV.  I added in the ability to boost your speed by pressing SHIFT+UP, this will also slowly change the FOV from 60 to 90 and increase your speed.  The effect is pretty nice!  When you let go of SHIFT your speed will drop down to your normal speed.
   I still don't know what I will do with this, but it's been fun playing with.  I may get rid of the lists I use to create the cubes and manually draw each side of the cubes, this way I can check which way each side is facing before I draw it and if it is facing away from the camera (and therefore cannot be seen at all) than it will not be drawn..  I may also use some simple checks on each grid position to implement basic frustum culling.  I may change my compiling from C to C++.  I don't bother with classes, but this would allow me to use vectors to easily check normals, polygon orientations and help with checking frustum to name just a few things, without a bunch of more complicated math.
   I also still want to work on importing models, but that will require me to change how the map is set up so there is a proper list of polygons being tracked.  I don't know how long it will take me to do that as it would mean a major rewrite.  I might even hold off on that and just try and create a simple game for now, otherwise I may get frustrated if I bite off more than I can chew! ;)
   I also changed the draw rooftops code so it automatically draws them if you're height is higher than the lowest building, if you're height is lower than the lowest building so you cannot see any of the rooftops, than it will not draw them at all.  I may add in code to specifically not draw high or low rooftops for now.

February 16, 2015 @3:34pm:
   I enlarged the area which is drawn so you see farther into the distance.  I also got rid of some hard coded values and replaced them with variables and calculations which base their values on the current distance you can see.  So the fog is calculated, the skybox size and other values like the opengl frustum settings.  Now if I want to increase the distance the player can see, I only need to change one value, which is the number of tiles the player can see away in any direction.  This could also allow me to add in a setting when the game starts for a low, medium and high quality and this value would be set based on that.  A low value of around 10-20 runs REALLY fast, 30-40 is medium, anything higher starts to slow down currently.  Of course I am not really optimizing anything for speed yet.  I may try some crude tile based frustum culling of my own.  Use a little math to figure out if a tile is on the border or in view and decide whether to draw it based on that.  I may also change how the buildings are drawn so each side is drawn separately rather than having the whole building in a draw list.  The way I currently draw them, there really is only need for two heights of buildings so  this could be easily changed and decided on the fly.  Then each side could be tested to see if it faces the camera or not and this way they could be culled as well (occlusion culling).  I could also test the tiles around buildings to see if there is a neighbouring building touching it of the same size and if so, don't draw the size that are joined (because neither would be visible in that case) providing further optimizations.  I am also wondering what sort of optimizations I could do for objects in the distance?  I am really wanting to say, screw traditional methods of doing 3D and just wing it on my own here as I am really liking this.  It's fun to figure out my own way to do it.  Perhaps not the BEST way, but for simpler games which don't require huge optimizations and complex mathematics, why go through the hassle?!  I'll never finish this otherwise.  I can do more traditional methods in another project.

January 29, 2015 @1:33pm:
   I added in some code to check the player's position and not allow them to go off the map.  I need to add in some code which checks the map size and limits and then sets them based on map data only, not fixed values.
   I also edited the road tiles again and updated them so they're all 512x512.
   I am thinking that adding in the ability to edit the level from inside the game may not be all that difficult.  I just need to figure out how to check the mouse position in a 3D world, I seen something about that online I will look into it again I think.  I may have to change the game so it creates lists of polygons before I do that though.  This will solve many problems and allow me to start optimizing the game speed, do proper collision detection etc.  I dread working on that part but it is much needed.  

January 29, 2015 @12:33am:
   I have actually puttered around with this more than is indicated in this log, but nothing major.  I just redid some of the textures so they are 512x512 instead of 256x256 and wow, what a difference!  I have also been working on creating new road textures with sidewalks by combining my old road texture with some others that have sidewalks on them.  I also lowered your point of view so the road appears wider which makes room for the sidewalk. :)  I still need to redo how the world is created in this so the polygons are stored in an array so I can do proper collision as well as optimizations.  I also have some separate code I have worked on for loading in 3D models working well.  I want to import it into this game eventually and load in building models.  I just need to figure out loading textures for the models.  I may stick to something simple for now just so I can continue to make progress on this.
   I'm not sure what sort of game this will be yet, but I am thinking about some sort of exploration game or perhaps something where the player enters the game and creates their own world, perhaps have some sort of monetary system where they earn money in game then use it to build more?  Hmmm... food for thought anyhow.

April 7, 2014 @2:11am:
   - Wow, it's been almost exactly a year!  I really need to work on this more often.  Anyhow, I FINALLY added in code so you could properly fly over the tops of buildings, both the short and the taller ones.  I also added in code to centre screen on your desktop when in windowed mode rather than having it in the upper left corner.  I just need to add in some code to make sure you don't fly off the map now that you can fly over the outer border.
   - I didn't mention this earlier as I forgot to add an entry to this, but I fixed a bug in the code a few months back that corrected the FPS counter.  It was displaying double the frame rate than it should have.  This happened when I added in code to put a shadow behind the text.  The infamous copy+paste bug where I copied code that displayed the text to do the shadow as well.  In that code, the part that displayed the FPS rate was also copied which calls a function, so it calculated it twice, adding the two together.  The fix was obvious, just call it once before displaying the text and store it in a new variable which is then used in text display routines.
   - Seeing as how I am currently using 2D collision code (with a height check now for buildings to be flown over), I may take it a step further and add in circle collision checking like I have in my other games.  This would allow me to check the distance you are from a building so you can't drive too close to the walls when you're not directly facing them.  I still need to do proper collision, but that means a total remake of how I store the data.  Maybe I'll end up doing that instead, shouldn't be TOO difficult with this grid system I am using.  I may make the map similar to how the Tanarus tank game from the 90s worked which was a square grid, but hand sloped tiles of varying degrees and wasn't too bad, I would love to remake a game similar to that, only single player.
   - I also wish to add in a VSYC toggle.
   @3:25am
   - I decided to look into VSYNC and managed to find a simple function that can toggle it on and off.  It's a Windows only function sadly, but this entire project is windows only so no worries there.  It works beautifully, just press F3 to toggle it on and off on t he fly, very kewl anyhow! :)

April 7, 2013 @12:54pm:
   - I changed the way the screen resolution is set.  It now gets the resolution of your desktop, then does a calculation of your screen ratio and creates a fullscreen window with a width of 1280.  The width of 1280 which is supported by all modern systems, is multiplied by the ratio (height / width) which gives us the height we can use.  The resolution is then set automatically.

July 28, 2012 @10:00pm:
   - Text has a shadow now to make it stand out better, added a skybox and God only knows what else
     as I forgot to update this file recently. :)

November 16, 2009 @5:25am;
	- Added a FPS counter to the screen using some portable fps() functions I created earlier.
	  They're totally self contained in fps.c and fps.h, all you need to use these is to include
	  fps.h and call fps().  fps() returns an int with the current frames per second you're getting.
	  VERY simply to use in ANY project, I'm quite please (uses windows.h, so not very platform 
	  independant.  I may look into changing this if possible in the future.

June 19, 2009 @4:59pm;
	- I actually worked on this two seperate days but I am combining it all into one changelog.
	  I finally got around to adding on the skybox so that I can have fog in the game that matches
	  the grey area of the skybox and buildings appear gradually out of the fog in the distance
	  rather than simply popping into the world.
	- I changed the text that appears on screen so it has a black background.  I had to adjust
	  where it appears on screen or some of the text got a little screwed up, the black background
          would be directly behind the red rather than off to the side a little in spots.  I don't know
          why this happened, but it was fixed by simply moving the text to the right 1.  I plan to
	  use bitmap'd characters in the future for nicer looking text.

200801161246:
	- I redone the way the vehical moves.  Rather than modeling it after a car, I am now modeling
	  it after a tank.  This allows you to pivot on the spot without moving like a tank does.  It
          has slightly slower movement than a car, but easier handling with turns, pivots etc.  Plus
          I think this could be a good tank combat game in the future.  Maybe change some of the
          buildings to ruined structures, add in a computer controlled tank or two to hunt down, maybe
          some tank upgrades to pickup arcade style... anyhow, I think you'll like the way it handles
          a lot better.  I know I do.

200409060227:
	- Created a map editor.  You can crash the editor if you select a map piece that doesn't exist
	  then try and place it on the map.  I will fix this tomorrow.

	- Increased the map size from 30x30 to 170x170.  Switched from DAY to NIGHT driving, this allows
	  me to use FOG coloured black so that buildings etc.. fade away off in the distance nicely. I
	  also kind of like the night look.  I'll add in stars and maybe a moon later on.

	- I added a new red building.  I need MANY more types of buildings and structures like trees,
	  maybe fountains etc... something to make it more interesting.

	- I did a SMALL optimization for speed, it now renders 40x40 squares around you (20 in each
	  direction) to help speed things up rather than the whole map.  I'll further optimize this
	  so it only draws what you can see (nothing behind you or too far to the sides)

200409041503:
	- Changed the steering so it is more realistic.  Steering used to simply change the angle at
	  which the car turned.  It now only changes the angle of the tires.  The car's turning rate
          is determined by a combination of the wheel's angle and the speed the car is traveling at,
	  which is closer to the way real cars operate.  I just need to add in some skidding when you
 	  steer too sharp at high speeds.

	- Lower the maximum speed back to what I had it at before.  It gets really hard to steer at
	  speeds that are too fast (which is realistic I s'pose)


200409041245:

	- got rid of the glaux dependancy.  I now have my own custom bitmap loading code, you should
	  have noticed the smaller zip file size this time around.

	- increased the maximum speed of the car, be careful, it can really fly now!  :)

	- increased the speed the car can travel on grass.
