	City3D
	~~~~~~

	Yet another 3D project I am playing around with, it started out as a car simulator style
program, but I since changed it to be more of a tank style game. There isn't much to it, I'm 
just experimenting with some ideas at the moment.  A simple map editor has been included, it's a really
basic 2D map at the moment.  I'm trying to start out by keeping things simple and progressing from
there.

Mouse:
   Move mouse Right and Left WITH the right mouse button pressed to steer right and left (you cannot angle up and down with the mouse though and you cannot steer without the right mouse button pressed).

Keys:
	W/CURSOR UP....: Accelerates
	S/CURSOR DOWN..: Decelerates/Reverse
	A/CURSOR LEFT..: Turns Left
	D/CURSOR RIGHT.: Turns Right
	E/PAGE UP......: Fly Up
	Q/PAGE DOWN....: Fly Down
   SHIFT..........: Turbo Boost, accellerates REALLY fast while moving forward
	HOME...........: Look Down
	END............: Look Up
	SPACE..........: Brakes (decelerates to a stop, no reverse)
   F1.............: Toggles between Fullscreen and Window mode.
   F2.............: Toggle VSYNC on/off
   F3.............: Toggle Sky on/off
   F4.............: Toggle Fog on/off
   F5.............: Toggle Frustum culling mode
   F12............: Take a Screenshot
   INSERT.........: Toggles the onscreen display on and off.

	With the map editor you can create a map anyway you like, but I suggest adding on a border around the outside edge so they have something to stop them at the edge of the map.  The game will now stop people from driving off the edge of the map in any case, it just looks nicer if you have something read stopping you rather than an invisible wall. I provided a blank.map level that is empty except a border around the outer edge of the map, so you can simply load blank.map in, add in your roads and buildings then resave it with a different filename.  The game loads city.map by default so you'll have to save it with that name to see it, I'll change this in the future to allow loading of custom levels.

	Like I said, this is very basic, nothing much to it.  It will also run blazingly fast on really fast systems, there is nothing in place to make the speed the same on all systems except vsync which is on by default.  You can disable it for maximum speed (game is not optimized for speed at this time).

	This game is Copyright ©2017 by Neil Roy, all rights reserved.  You are free to play around with it, but you are not allowed to distribute it.  It is for your personal use only.

	If you like to sue people, you are not allowed to run this at all, delete it from your computer immediately!  ;)

	There are no warranties with this software.  You use it at your own risk.  I do not guarantee it's safe to use, it is a work in progress after all.  All I can say for sure is that it runs fine on my machine, it could blow yours up for all I know.  Use at your own risk.

	Have a good one;
		Neil Roy.