This is a list of things I want to improve, fix or replace altogether:

- I added in more textures for different road pieces.  I need to create some actual parking
  lot pieces as well as some plain concrete peices, maybe with trash on them (a couple pieces
  which all are similar).  Also a driveway piece for single parking for homes with a sidewalk
  at the end which cars drive up.  I may also create some road peices with no lines at all as
  well as some dirt road peices etc.

- collision detection is currently really BAD 2D collision, and you can see through the
  buildings if you collide near the corners and look at the right angle.  Implementing PROPER
  3D collision is a must.   I do have some basic collision done though which I am happy with.

- Redesign the way the map is laid out.  I don't like the current, simple layout where each
  square on the map grid holds a perfectly cubed building.  I need something more... dynamic.
  I may switch things a little for now so that rather than cubes, each square on the grid is
  a building corner, or side.  This way I could combine four squares to make a building.  I
  could also combine as many squares as I wished to make a long building without having hidden
  polygons slowing things down.  When you have two cubes sitting side by side currently, you
  have the walls of the two cubes that touch occupying the same 3D space, yet they can't even
  be seen.  This also seems to slow down rendering noticeably.  By having building corners and
  sides I could construct any size building I wish with no hidden walls, less polygons = faster
  rendering.
                                           _  _
  Four buildings currently side by side = | || | (16 polygons total to make one large building)
                                           =  =
                                          |_||_|
  (note the eight walls on the inside where they join that will never be seen)


                           _ _
  New design would be...  |   | (now only 8 polygons for the SAME building!)
                          |_ _|
  (four pieces all side by side making a larger square with no hidden polygons)

  The rooftops could also be reduced in this circumstance from four to one larger one.  Also, the "polygons" mentioned are quads, but if they are triangles, than that would be a reduction from 32 down to 16 polygons, possibly 40 down to 18 if you include  the rooftop reduction.  Then when you consider that if you used backface culling, they could be further reduced at runtime down to as few as 8, maybe even 4 if the walls are joined and reduced down to just two polygons, but that could be difficult if they have different building textures.  At the very least it would be around eight 3 vertice polygons, or four quads.  That's an incredible reduction down from the current number!
  
  For just one building, that is made up of standard polygons, with four sides and a roof, that is 10 polygons total.  With backface culling that could bring it down to only two to four polygons being rendered at any one time when viewed from the ground over the normal eight to ten!
  
  Multiply that by all the buildings and walls etc... in a level that are displayed normally, that's a massive savings.  And we haven't even used occlusion culling yet!  The game would simply run way too fast on modern hardware without some sort of timing.  But that is my goal.
  
- Add in frustum culling and other speed optimizations.
   Update: I added in a simple frustum culling that works amazingly well.
   I still want backface culling and maybe occlusion culling.

- Add in an actual vehicle model, and maybe some random computer traffic... 

- etc... ;)

-Some possible premade wall configurations for buildings.  I could redesign the editor so you place down these shapes...
       _ _             _
|_ _| |   |  |<- ->| _ ^ ->| |<-
