Note about the "DPacman.dat" file.  It contains all the graphics and other data needed for the game.  You can open it with the Allegro 4 tool called grabber.exe in  the tools folder of Allegro 4 after you compile it.  The dat file has a password, it is "473506368".  In the game code you can read the comment that I took each character and added 17 to each ASCII value.  When the game opens the file, it simply subtracts 17 from the password stored in the code and uses that to open it.  This makes it harder to get the password by using a HEX editor on the exe.  But you will need to know what it is if you want to open it with grabber.exe.

I wasn't too well versed on things like makefiles and the like back then.  There is one with this, but how well it works is anyone's guess.  I think it does work.  There is also a "compile.bat" batch file i used to use to simply have a list of commands to compile each file and then link them all together.

For some odd reason pace.c (the level editor) is not compiled in this, but it is a really simple compile, it has no dependencies except allegro, so you should be able to copy the compile command for the game, just compile pace.c then link it to allegro like you see for the game and it will work.  I don't know what happened to code I used to have to compile pace.c, it's been a LONG time since I last worked on this as you can see in the journal.txt (in docs folder).  This was the first version I programmed after my hard drive died back then and I lost ALL older versions.

Anyhow, I releaed this under the MIT license as is.  I won't go back and try and compile something from almost 20 years ago now!  But it should be doable if you have the patience.

A note about the source code itself.  I had only been programming in C for about three years at this point so if the source code looks horribad, it's because I was VERY new.  There's probably a ton of global variables... and I mean a TON!  I learned to limit these later on and of course, a lot of other things but my newbie coding skills showed in this.  BUT... it worked at the time.  I wouldn't use this to learn from though.  Maybe for a few good laughs or nostalgia I guess. ;)

Use at your own risk! :)