				  Deluxe Pacman Journal - rebuilding the code
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Nov. 27, 2001:
~~~~~~~~~~~~~
	Had alot of clean-up to do!
	I redone the old makefiles and combined them into one makefile for the
windows build.  I deleted the linux, beos etc... makefiles and the perl
scripts for creating makefiles.  I now do all my makefiles by hand.  This also
reduces alot of clutter.
	I had to go over all the old code I had and fix it up so it would run. As
it was I had been experimenting with using a 640x480x16bit screen and the code
was really messed up and wouldn't run well at all!  I redone it so it was back
to the old 320x240x8bit mode and basically got rid of any experimental code.
At this point I had also JUST added in a menu so I got rid of the old text
display on the title screen and all associated code.
   I deleted the old data file and replaced it with the version .99 one.  This
meant I had to reprogram my newer map format code from memory or the game
wasn't going to load in the maps.  This took a little while to remember.  I
had redone the map code so that the maps were far smaller, each map cell was
stored as an unsigned char, and the number of pills were stored as an unsigned
short, but in the game the map cells stored data with values larger than 256,
this confused me for a while until I remembered that I used temporary storage
for the map at load time.  I loaded the maps from the data file into
"unsigned char map.." and then copied that data over to the players int map
structer, converting the data from unsigned char to int as I copied.  This
allowed me to store smaller maps on disk, yet still store values larger than
256 in the map data in-game (for things like pickups and tools that appear,
yet are not stored on disk permanently).  Anyhow, I got that done and the maps
loaded perfectly.
	Next, I had to go over all my code and clean it up so I could read it.
Somehow all my tabs were all out of place and so the code was very messy
looking and would be hard to work with as it was. I went over it line by line
until it was all indented properly and no lines exceeded the screen width
(so I could print it out neatly as well), which I did!

Nov. 29, 2001:
~~~~~~~~~~~~~
	Been working on fixing a few bugs that I had completely forgotten about.
When you moved over to grab the fruit or a tool, sometimes it wouldn't
disapear and you would have to go over it twice to get it, each time making a
different sound.  This error eluded me for quite a while, but I managed to
come up with a fix.  When a random pickup or tool is selected, I set the
variables "pickup.active = FALSE;" and "tool.active = FALSE;", that ensured
that when ONE was selected, ONLY one would be available to be picked up.  For
some odd reason (which I still haven't discovered) sometimes after you grabbed
a pickup (like an apple or something) it wouldn't set it as inactive anymore
and so when a tool was randomly selected you would get BOTH tool AND pickup
set as active still and so you would have to grab both.  I don't see where
this happens, I looked over my code carefully and I always set the pickup as
inactive (pickup.active = FALSE) after it is picked up yet it seems to be
active at times, so setting both to FALSE before something is picked ensures
that doesn't happen.  Still it bothers me, I need to know where it is that
pickup.active (or maybe it is tool.active?) doesn't get set to FALSE (or gets
set to TRUE)?  We may never know! :)
	I added in code so I could select "God" mode with F9 (and disable it with
F10).  This was absolutely nessecary because I needed my pacman to stay alive
long enough to test if the above mentioned bug would re-occur.
	I fixed the TL_DIAMOND code so the diamonds are perfectly centered over
each tile, they were off center in the old code.
	I went through the datafile and re-organized it a bit so that all the sound
samples, fonts etc.. were all grouped together.
	I redone the code to use the new fonts.  I had to reprogram pacman.c and
hiscore.c mainly... I still have some work to do in that area, some code needs
to be fixed so the fonts are properly centered on screen and don't overlap
etc. The new fonts are 16 in height, the old one was the standard 8.  I also
redone some of the code so it now checks the font size rather than having a
default value of 8 in it.  This makes the code more flexible for future
expansion and/or change.

Dec. 5, 2001:
~~~~~~~~~~~~
	Fixed all the text display so that it is properly centered and not
overlapping other text.  Mainly the "PRESS ANY KEY" etc... when you start a
game.  Added back in the "LEVEL 1" etc.. indicator that tells your what level
number you are on.  Fixed the hiscore.c text so it is all properly centered
and the correct colours etc.  I also added in the "1UP", "HI" and "2UP" text
next to the scores.  It actually looks a bit better than what I had finished
before because the "HI" is now in the correct position, it was a little too
far away from the score before and it never got fixed.
	Added in cheat keys "D" to force diamonds to appear the next time a tool or
pickup appears.
	Added in keys 1-5 for selecting EXTRA letters to appear the next time a
pickup or tool appears.  All these cheat keys were nessecary for testing
purposes.
	A major update was the addition of a tool timer on the right side of the
screen that counts down the time left on the current tool you are using.  This
was something I had planned when I first started making this game but never
got around to completing and almost didn't get added until my hard drive
crashed and I lost all my source code.  Now as I rebuild the code I find
myself taking the time to fix the various problems and adding in these
features so I don't have to come back and do it over again.
	I will be working on the MENU next, I think I might try something new with
it and see about using the GUI system alot more effectively with it.  I might
try out a new GUI system that replaces the default system that comes with
allegro and looks alot nicer, we'll see how that pans out.  If it becomes too
much of a headache I will drop it and just stick with what I had before.  I
also discovered some errors with some of the graphics that I created for the
game and I may have to redo some of them.  The hearts don't fit properly in a
couple of them.  It shouldn't be much to fix it though.  I also want to add in
an actual screen to go along with the applause that one gets when you complete
all the levels.

Dec. 5-6, 2001:
~~~~~~~~~~~~~~
	Started work on the this evening.  I think I have improved my code so that it
is far better than the original code was.  It is definately alot more
organized than it was before.  The menu is working very nicely.  I added in
the same menu sound I had before (the PILL sound) only I raised the pitch of
it a bit to hear what it would sound like and I am pleased with the results.
I think I'll keep it.  I am using the readkey() function to read keyboard
input rather than key[KEY_UP] style statements so that I can easily add in
joystick support later on.  When I add in joystick support I will simply
use simulate_keypress() when-ever a joystick is moved, this requires buffered
input which readkey() can handle nicely and I won't have to add in seperate
code for the joystick.  Once the joystick is moved, it will simulate a
keypress and then then keyboard routines will handle the input as if a key
was pressed, kewl huh?! =D   When I created a bitmap for the menu I forgot to
allocate the memory created to the BMP bitmap and crashed my computer, yay!
It is always the simple errors that get ya! heheh.  So far 1 PLAYER, 2 PLAYER
and QUIT menu selections work.  It is shortly after 6am, and I am heading to
bed now. heheh... I'll finish the menu off tomorrow and then see what else I
have left to do.  Things are coming along ALOT faster than I expected!!!  If
it wasn't for the kind email I got from a fan of this game I don't think I
would have even started rebuilding it, which would have been a waste as I
have put ALOT of time into this project... as simple as it seems NOW, it was
a learning curve for me as I worked on it... anyhow, off to bed!

Dec. 7, 2001:
~~~~~~~~~~~~
	Okay, I got LOTS done since my last log entry.  It is shortly after noon
and I have ALL of the menu  D O N E!!!  YAY!  I got RID of the window mode
for the game.  Did anyone REALLY use that??  I didn't think so.  There were
some bugs when displaying "PRESS ANY KEY" at the game start screen when in
windowed mode.  This is a fault of Windows and/or the library and I really
didn't feel like hacking around for a few hours trying to solve a problem
for a mode nobody probably uses anyhow.
	The "PRESS ANY KEY" part at the beginning of each level looks alot better,
while trying to fix the above mentioned problem I decided to improve the look
of it and I really like the result.
	I edited the HELP, CREDITS and ABOUT to reflect changes in the game.  The
HELP section had the largest change.  I added info about all the tools and
what they are all used for etc.  I added another name to the CREDITS.
I was sent in a few levels from someone who liked the game so I added them
to the game (level 24-27) and gave him credit (thanks).
	I updated the PACE program, it required remarkably little change, the mouse
pointer needed to be fixed to the colors were correct.  I added in new code
so that the mouse pointer changes to look like whatever line or pill you
select, looks very kewl! :)

Dec. 10, 2001:
~~~~~~~~~~~~~
	LOTS more done!!! This rebuilding is going alot faster than I ever ever
ever imagined! :)  You just don't realize how far back the old code was and
how many problems I had to fix (AGAIN!).  I am almost glad it happened as I
have found alot better ways to do alot of things and it is really looking
good and easier to manage.
	I added in more comments to my source to remind myself (and anyone that
might see it in the future) what certain sections do.
	I have most of the tools working, it was easier than I thought (the
result of early planning that I had forgotten about).
	I redone the scoring code and put it in it's own function and let that
function handle adding points to the players score, mutliplying points do
to tool usage, calling the floating point function where needed etc.  This
really makes it simpler to redo any of the scoring in the future.
	I played with the idea of floating ALL points when you grab pills, power
pills etc.. but changed my mind when I tested it out.  Things can get
really cluttered when you are eating pills and several blue ghosts at the
same time and you have 3-6 points all floating up in the same area of the
screen.
	I added in code to show a shimmering shield around your pacman when you
get the shield or GODMODE is enabled in cheat mode.
	I added in code to stop the ghosts from moving when freeze mode is
active.  Only the ghosts currently not dead will be frozen.  Dead ghosts
eyes will continue to move around and when they regenerate at home (hey,
they can warm up by the fire! =D) they will be able to wander again
regardless of wether freeze mode is enabled or not.
	I limited the number of points you can get from pickups to 10000.  The
points for pickups (fruit etc..) went up by 500 points per level but got
too high after you done all the levels once and seeing as how you get a
free man every 50000 points I think it was reasonable to cap the points
to 10000 per pickup.  I may still raise the freeman score from 50000 up to
100000.  I am thinking about allowing a free man at the FIRST 50000 and
then every 100000 after that (after all, you can get an extra man with the
EXTRA letters and you can gain ALOT of points if you get the present, too
many extra men and the game ceases to be a challenge).
	I done the question tool, it gives you a random tool or death (or
nothing if it gives you an EXTRA letter you already have).
   The "DEATH" tool kills you no matter what you have protecting you. I
consider it like swallowing a suicide pill, no shields can protect you
against yourself. I know... mean eh? :)
   I recompiled the game using the release version of Allegro v4.0.
   Changed the JUMP tool so that it now jumps you to a random level rather
than jumping up to five forward or five back, you now get jumped to a
totally random level ANYWHERE in the game.  This could be fun and is easier
to code than a fixed number forward because if you jump past the end of
the levels it puts you back at the first level which could bugger up the
pickup points, and there is no way of knowing for certain if there are
extra levels on disk that didn't come with the game that the user may
have created so a random jump anywhere in the game was the safer bet and
just as fun, plus the risks and benefits of using it are more pronounced!
The earlier in the game you use it, the better chance of a positive jump
and the later on in the game you use it, the better the chance for a
negative jump... makes it more interesting.
   I might change the level format again before I release the game.  I want
to re-organize the lines so they look better in the editor and convert the
maps that are stored on disk by the editor to a packed file format.  This
should allow me to use larger numbers for maps (good for future expansion)
and possibly have smaller file sizes for them.
   I have started editing the graphics again, putting all the lines, pills
etc.. in thier own graphic file to make for more organized source files and
easier editing and also getting ready for the new map format.  This will
be the final map format as redoing all the graphic files and maps is alot
of work, probably more work than reprogramming this game's code again! :/

Dec. 11, 2001:
~~~~~~~~~~~~~
   I added in two new tools, the skull and dynamite.  The SKULL will kill
you if you grab it. The question mark can also have this tool so be sure
you're will to take a chance when you grab it.  I found en excellent image
for the SKULL tool!!!  I shrunk down a digitized image of a real skull, it
looks great!
   The second tool I added is DYNAMITE, when you grab it, it will kill off
all ghosts that are BLUE giving you 5000 points per ghost killed.  This can
give you up to 20000 points if you have all four ghosts blue so you might
want to keep at least one powerpill available as long as possible just in
case the dynamite appears.  With no blue ghosts the dynamite effect is
useless.  When one appears grab a powerpill and then avoid ghosts and
grab the dynamite for the most points.  I drew the dynamite myself.  I am
no artists but I think it looks okay.  (hey, if  you can do better let me
know and I'll use your artwork and give you credit in the game for
ANYTHING you think you can improve upon, all art sent to me MUST be
free of copyrights though, ie: public domain or I won't use it.)
   I redone the TOOL labels in the datafile.  This is nothing that the user
will notice but it makes it easier to add in new tools to the game, the
tools are now labeled TOOL000 to TOOL014 (with a NULL TOOLZZZ at the end
for performing calculations with, ie: TOOLZZZ-TOOL000=the total number of
tools available, this works no matter where they are in the datafile).
   I still want to re-organize the lines so they look better with the
editor and so I'll have to also redo the map format slightly, this
shouldn't be too hard to do, I think I can rename the labels in the data
file to accomplish this without fiddling around with the artwork and then
I'll only have to write a simple utility to convert the current maps over
and restore them back in the datafile.
   I also still have to add in joystick support, an easy task.
   I also want to create alot more levels, at least 50 more, but I would
prefer to have a total of 100, we'll see how energetic I get. ;)
   I also have to edit some of the line graphics in the game, they have
some errors that were introduced when a friend of mine redone them. He done
a nice job but didn't pay attention so certain important details.  It
shouldn't take much effort to redo them... then I can finally release this
sucker as version 1.0 and start on something new! ;)
   I just updated the docs as well.

Dec. 12, 2001:
~~~~~~~~~~~~~
   I redone the lines for the levels, if you run PACE (the editor) you will
see a big difference.  They are much better laid out and easier to find the
line type you're looking for.  I also redone the level format so the levels
now consist of unsigned integers rather than unsigned characters.  When the
levels were unsigned characters (per byte stored) you could only store
values from 0 to 255.  Now that they are unsigned integers they should be
able to hold values from 0 to over 16 million I think (unsigned ints are 4
bytes in size, that means values over 16million!  I'll never use that much!)
I am also using a packed file format so not only will the levels be able to
hold an almost unlimited number of values in each map cell, but they are
actually smaller when saved to disk from PACE, usually around 250bytes (the
unpacked size is 1269bytes).  Not really all that large with hard drives in
the gigabytes these days but I have noticed a lack of concern amoung
programmers for file size these days  and it all starts to add up after a
while so I am always trying to save every byte I can.  I think it is a good
habit to get into, regardless of the amount being saved, so long as speed
and quality aren't sacrificed too much, and they aren't in this case.
   The new map format required me to unpack the levels before storing them
in the data file (it is packed seperately) and adjust my routines to load
either map from the hard drive (packed) or from the datafile (unpacked).
Any files saved with PACE will be packed.
   I wrote a utility called convert5.exe to convert all maps to the new
format.  The new format required map names to be LEVEL001.MAP, LEVEL002.MAP
etc. rather than LEVEL1.MAP etc... the number MUST be 3 digits long, no more,
no less or the game will not load them.
   To use convert5, type CONVERT5 LEVEL#.MAP (where # is the level #). Your
file will be converted and probably be smaller than it was before.  You will
need to rename it to the new format before using it.  So if your level is
say LEVEL19.MAP for example, you would rename it to LEVEL019.MAP.
   I might redo the convert utility to automatically find all maps and
convert them for you, possibly even renaming them for you or spitting out
a new map with the new name, it shouldn't be too hard to do, I could use the
for_each_file() function I guess.  I probably will do it now that I think
about it.  It would be a learning experience as I have not used that function
before and it would make life ALOT easier for people who just want to quickly
convert thier old levels without alot of hassle.  And the less hassle you
have, the less email I get asking how to do it. :)
   I want to redo the END OF LEVEL flashing screen so it doesn't flash WHITE
anymore.  version .99 had this already done and I forgot about it until I was
watching my wife play the game and noticed that I had to redo it again.  It
shouldn't be too hard to do and looks nicer than the flashing white, it could
also prevent a siezure. ;)
   Oh, I renamed the levels in the datafile to LEVEL001, LEVEL002 etc... as
well.  I also renamed the lines to A00LINE01, A00LINE02 to A07LINE19 with
A99LINEZZ as the end marker.  This is more neat looking, I had renamed it
while I was re-organizing the lines around so they would look better in the
editor.  There are better ways to do this, I know indexes to the datafile
indexes would be ideal, and then storing the indexes in the map files would
be far far far easier when converting maps as I would have no need for a map
converting program because I would only have to redo the indexes in the editor
and the game to point to the proper graphics, but I want to do this in a
future version of the game when I start fresh... indexed maps would have been
alot easier if I had thought of that in the first place though.  Live and
learn I guess.  Right now the maps store the actual  datafile number of the
graphic to use (which meant that all my graphics had to be at the beginning
of the datafile and not go over 255 when the map format was using unsigned
chars, indexes would have been alot better in that case as well).
   I reprogrammed the game so that when pickups (fruits etc...) appear, they
appear randomly.  There is no longer a different pickup for each level.  I
felt it looked nicer to have different items appearing to pickup rather than
the same one for the whole level.  This also solved a new bug that popped up
with the pickup display routine.
   I reprogrammed the game so the screens don't fade out anymore.  This
caused some wierd problems on some computers (my other computer had problems
with the fading, it has a Voodoo 3-2000 video card in it).  I put the
background image back in the title screen so when you switch from the title
screen to the main menu you have a common background behind both of them
that looks better when switching between the two.
   Lets see, I just have to add in the joystick support, edit some of the
line graphics and maybe create a few new levels and I am finished (unless
I am crazy enough to think of something else I want to add!).

Dec. 13, 2001:
~~~~~~~~~~~~~
   I redone the present tool graphic.  The old one was very plain looking.
The new one looks a little better.  I am no artist but it's better than
nothing. ;)
   I fixed the errors that were in some of the line graphics, errors
introduced by a well meaning friend to redone the graphics (and done a nice
job), except there were a few problems around the areas where the hearts
appear, some of the boxed areas weren't large enough for the hearts and the
hearts would overlap the lines a bit, this is now all fixed.

Dec. 17, 2001:
~~~~~~~~~~~~~
   Between yesterday and today I woked on adding in joystick support.  I also
moved all the input functions into thier own module called input.c.  All
keyboard and joystick main functions are in there now.  I also had to move a
couple global variables over to input.c and I redone a few pacman.c global
variables so that they could be made external in pacman.h so input.c could
use them.  This also cleaned up pacman.c near the beginning of it a bit as a
side effect.
   I had a small problem with the joystick routines in the continue() function
(located in input.c), I had to add in code to wait until the user released the
joystick button before the function continued on, I ran into problems when I
forgot to poll the joystick while checking to see if the button was relased,
as a result I ended up in an infinite loop resulting from the joystick button
variable not being updated because the joystick wasn't being polled.  It was
one of the stupid little mistakes that takes you a while to figure out because
it would crash the system and I had to reset everytime. Hehehe... live and
learn I always say. ;)
   I believe I have done everything that I really wanted to do with this. I
might package this up and release it as v1.0b and MAYBE make any refinements
later on I wish and release it as the final non-beta release.
   Ooops, found a couple small errors with the level editor (PACE).  When you
loaded a new level in the line graphics wouldn't change to the set the level
uses and things would be a little screwed up.  The editor now switches to the
line set the level uses and up dates the screen.
   When you loaded a level or switched to a new line set, the mouse pointer
would still have the last piece you selected, even if it was not the current
line set.  If you clicked NEW the pointer would have nothing, fixed.

Dec. 25, 2001:
~~~~~~~~~~~~~
   Got an email from Robson today, he mentioned the game speed in hard wasn't
fast enough and the keyboard input wasn't responding.  I tweeked the speed
so that hard is now faster, easy is now slower (great for young children).
   I have an idea for improving input, I'll check for keyboard input, if
there is any, I'll ignore any joystick input.  This will HOPEFULLY correct
the problem.... although I still think it has alot to do with Windows
joystick calibration.  I am tempted to remove joystick routines all together
as I don't currently know of ANYONE that uses a joystick with this.
   I added in code so you can turn the music and sound on and off as well as
selecting keyboard only or joystick (& keyboard).  The keyboard will still
work in joystick mode, but you may have problems using the keyboard if your
joystick isn't calibrated properly (and I am NOT adding in calibration code
when windows has calibration built in).  If you select KEYBOARD from the
options menu the game will not check for joystick input at all.
   The code for music and sound toggling is just as it says, it toggles
music and sound on/off.  This could be handy for late night sessions when
you want to play but not wake anyone or if you are having sound problems but
still wish to play.

Dec. 28, 2001:
~~~~~~~~~~~~~
   Edited the input system a bit so if you press more than one cursor key at
a time the game will most likely respond the way you wish it to and the pacman
will be easier to control.  It was a minor fix but some people seem to really
notice the difference so here ya go! :)
   Fixed the pause button which wasn't working.
   Fixed the GAME OVER graphic which wasn't appearing when all your pacmen
died.
   Added the version number to the title screen.
   Fixed a few other minor cosmetic items and cleaned up the code a bit.

