                          D E L U X E   P A C M A N

                                     b y

                               N e i l   R o y


	Deluxe Pacman is a game I created that is a game similar (but not the
same) as the classic arcade game "Pacman", but with my own added touches.
	The original Pacman only had one level, one type and colour of pill and
power pill and only a few items to pick up.  My game currently has 23 levels
at last count and it comes with a level editor for almost unlimited amounts
of levels you can create.  My game also has different styles of lines (the
original game only had one type) and different colour pills and power pills
plus there are quite a few pickups and something called "tools" you can pick
up that do special things (like the diamond tool that turns all pills into
diamonds for a limited amount of time, worth 1000 points each).
	All the ghosts in this game have varying levels of intelligence, some more
aggressive than others.
	When you eat power pills you have a limited amount of time to "eat" the
ghosts.  Each ghost you eat is worth double the amount that the last ghost.
was worth (starting at 200 points).  If you eat a power pill it resets the
value of the next ghost you eat to 200 points.
	You gain a free man at 50000 points and again at 100000 and every 100000
points after that, for up to a maximum of 5 lives.
	When you clear all of the levels you start back at level 1 again, with a
slight speed increase.
	The game supports keyboard and joystick input.
	The game has a programmers mode (also called "cheat" mode) which allows
you to get extra lives, jump levels etc.  It also shows your frame rate so
you can see how many frames per second the game is running on your machine.
To use the "cheat" mode type "pacman -wanda" then press F9 for GODMODE and
F11 for 5 lives. PAGE UP to go to the next level etc... play around with
different keys and see if you can figure out all the cheat keys, they were
put in the game to help me debug it and not intended for normal play so
don't expect to get your name on the high score list and not all keys
will be clear what they do. (btw: Wanda is my wife whom I made this game
for and who done the ghosts "ouch" sounds you hear when you eat them ;)).
	This version of the game uses "dirty rectangles" to update the game screen
while you play, it is a very good technique to speed up the game by only
drawing the parts of the screen that actually change.  As a result, if you
shrink the pacman window down while playing there MAY be missing areas of
the screen when you return to the game.  I have added in code to TRY and
detect when the player shrinks the screen and I have the game redraw the
screen fully when the player returns.  This is WINDOZE fault, not mine.
Windoze doesn't store the current screen in memory when it shrinks, so the
programmer has to restore the screen when the player returns.  I seem to
have gotten it working okay, although once in a while I have noticed that
the windows mouse pointer will leave a blank spot on the screen.  I tried
to get rid of this and haven't noticed it lately, the moral of the story,
try not to shrink the game while playing it. :)

	Select the "HELP" section in the game for a detailed description of how
to play the game and what all TOOLs there are and what they do etc.
	There is also a "CREDITS" section listing anyone that helped with this
game, including a couple people that played it, liked it and contributed
to the game in one way or another.
	There is currently an "ABOUT" section giving a brief description about
the game. I may merge this in with the credits in the future.
   The OPTIONS section allows you to select the difficulty level, toggle
sound and music on/off and select keyboard input or joystick input (when you
select joystick input you can still use the keyboard, it just won't be as
reliable because the joystick can override keyboard input).

PACE:
	The included PACE.EXE program allows you to create levels for pacman.  The
levels that pacman currently use are stored in the pacdat.dat file.  If you
create a level, you MUST name it LEVEL001.MAP, LEVEL002.MAP etc. LEVEL1.MAP
will NOT work, LEVEL001.MAP will. You used to have to name the levels
LEVEL1.MAP (no zeros) but I have redone the map format so it uses three
numbers after the LEVEL text, maps are now compressed by the editor so they
will be smaller than before.  Any old maps you have will have to be converted
to the new map format with the included CONVERT5.EXE tool or they will not
work.  It is more than just a renaming, the files are compressed and the map
data is organized differently now.  If you create a level, you can replace
any of the levels in the game by saving your map with the same level number.
If you wanted to replace level 9, you would save your level as LEVEL009.MAP
and the game will automatically detect your level and use it INSTEAD of the
default map.  Currently there are 27 levels so your map can be named anything
from LEVEL001 to LEVEL027.  If you want a map named LEVEL050.MAP for example,
you MUST have levels named LEVEL028.MAP up to LEVEL050.MAP (the game will look
for LEVEL028.MAP on the hard drive and if it doesn't find it, it will look in
the data file and if it isn't there, which it currently isn't, than it will
jump back to level 1, so you must have levels for it to find between the last
level the game has built in and the level and the one you want.  You can
replace any level the game currently has without creating all levels up to
that, so long as the level already exists in the game, you only have to create
that one level.
	When you create a level it must have at least ONE pill on it or the game
will end the level as soon as it starts (the game checks for the number of
pills remaining on the level to determine if you cleared it or not).  You can
have your map wrap in any direction, up down left or right but you MUST have
an identical wrap opening at the opposite end of the map.  If you wrap half
way down the right side of the map, than you MUST have a wrap half way down
the left side, the same goes for the top and bottom.  There are some places
on the level you cannot place pieces, this is the starting position of
pacman and the ghosts.  You should also keep the pieces on the level that
display the number of lives, it looks better, although you can redo it, but
the lives (heart images) will always appear in the same spot. (at least in
the current version).  The ghosts starting point should only have ONE opening
into it, that is the one you can see in all the levels and the editor, the
rest of the ghosts home must be enclosed or pacman will be able to enter it.
I will change this in a future version but for now it is hard coded.  When you
select a piece to place on the map your pointer will change to look like the
piece selected while your mouse is over the map area.  Power pills count as
pills in the total count of pills on the map.  If you create a map you really
think is good, send it to me (currently nitehackr@hotmail.com) and I'll
include it in the next release of the game as an official map with your name
in the credits area.

	Well... this is all I can think of for my first draft of the documentation
for Deluxe Pacman (and Pace).  As you may have noticed, I am not all that
great at writing documentation for my game, I just tried to cover all the
bases.

	Have a good one;
			Neil Roy
